*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    text-decoration: none;
}

*,
*::before,
::after {
    box-sizing: border-box;
    font-family: sans-serif;
}


ul[class],
ol[class] {
    padding: 0;
}


body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}


body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

ul[class],
ol[class] {
    list-style: none;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

img {
    max-width: 100%;
    display: block;
}

article > + * {
    margin-top: 1em;
}

a{
    text-decoration: none;
    color: black;
}

input,
button,
textarea,
select {
    font: inherit;
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


.Button-forms{
    width: 100px;
    height: 50px;
}

.Button-forms-min{
    width: 70px;
    height: 30px;
}

.Button-forms-max{
    width: 200px;
    height: 100px;
}

