.Coments_All{
    padding: 10px;
    border: 1px solid #000;
    width: 500px;
    border-radius: 10px;
}

.Coments_All img{
    border: #212121;
    height: 50px;
    width: 50px;
    border-radius: 100%;
}

.Profil{
    display: flex;
}


.Simple_raiting_items{
    overflow: hidden;
    display: flex;
    flex-direction: row-reverse;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.Simple_raiting_items:checked,
.Simple_raiting_items:checked ~ .Simple_raiting_label
{
    color: #fabc47;
}

.Simple_rating{
    position: relative;
    font-size: 30px;

}

.Simple_rating::before{
    content: "★★★★★";
}