.Slaider{
    background-image: url("./../../IMG/mariana-salimena-swamp-artstation.webp");
    background-repeat: no-repeat;
    width: 100vw;
    height: 800px;
}

.Informaite{
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 10vw;
    margin-top: -80px;
    background-color: #fdfdfd;
    width: 80vw;
    height: 160px;
}

.Informaite_name{
    display: flex;
    align-items: center;
}

.Informaite img{
    height: 70px;
    border: solid 2px #212121;
    border-radius: 10px;
}

.Informaite_text{
    margin-left:20px;
}

.Vk{
    display: flex;
}

.Vk img{
    margin-left: 10px;
    height: 40px;
    width: 40px;
    border: none;
    border-radius:5px;
}

.Plae{
    display: flex;
    align-items: center;

}

.Plae button{
    border: none;
    background-color: #ff6500;
    color: white;
    border-radius:10px ;
    height: 50px;
    width: 100px;
}

.Plae button:hover{
    background-color: #e15701;
}

.statistical_sercal{
    width: 80px;
    height: 80px;
    border: solid 3px #ff6500;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.statistical{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
}