.Coments_Head{
    background-image: url(https://cdna.artstation.com/p/assets/images/images/042/498/370/large/mariana-salimena-threebiomes5.jpg?1634668842);
    height: 700px;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.Coments_Head::after{
    top: 0;
    left: 0;
    position: absolute;
    content:"";
    height: 700px;
    width: 100%;
    z-index: 1;
    opacity: 0.5;
    background: #212121;
    pointer-events: none;
}


.Coments_Head_text {
    font-family: 'Courier New', Courier, monospace ;
    font-size: 50px;
    color: #fff;
    z-index: 20 !important;

}